server {
    listen       80;
    server_name  localhost;

    root /var/www/html;
    index index.html;

    location / {
        gzip_static on;
        root   /usr/share/nginx/html;
        expires -1;
        try_files $uri /index.html; # redirect all request to index.html
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
#    add_header Content-Security-Policy "default-src 'self' *.diginex.fun; img-src * 'self' data: https:;object-src 'none';style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com;font-src fonts.gstatic.com  maxcdn.bootstrapcdn.com; connect-src otc01.auth.ap-northeast-1.amazoncognito.com cognito-idp.ap-northeast-1.amazonaws.com otc-api.dev.diginex.fun" always;
#    add_header X-Frame-Options "SAMEORIGIN" always;

    # location ~ ^/assets/images/ {
    #   expires 30d;
    # }

    # location ~ ^/assets/i18n/ {
    #   expires 1h;
    #}
}
